{
  "name": "merkle-patricia-proof",
  "version": "0.0.1",
  "description": "merkel patricia trie test",
  "main": "index.js",
  "dependencies": {
    "merkle-patricia-tree": "https://github.com/zmitton/merkle-patricia-tree/tarball/develop",
    "ethereumjs-block": "^1.5.1",
    "keccak": "^1.2.0",
    "rlp": "^2.0.0",
    "web3": "^0.19.0",
    "ethereumjs-tx": "^1.3.1"
  },
  "devDependencies": {
    "ethereumjs-util": "^5.1.2",
    "leveldown": "^1.7.2",
    "levelup": "^1.3.8"
  },
  "scripts": {
    "test": "test"
  },
  "author": "zac mitton",
  "license": "ISC"
}
